cachecloud.db.url = jdbc:mysql://127.0.0.1:3306/cache_cloud
cachecloud.db.user = cachecloud
cachecloud.db.password = 
cachecloud.maxPoolSize = 20

isClustered = true
isDebug = false
spring-file=classpath:spring/spring-online.xm
log_base=/opt/cachecloud-web/logs
web.port=8585
log.level=WARN